{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:your-server-name.database.windows.net,1433;Initial Catalog=EventEasePOEDb;Persist Security Info=False;User ID=st10263683;Password=Motha101!;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "AzureBlobStorage": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=eventeaseimagestore;AccountKey=YOUR_KEY;EndpointSuffix=core.windows.net",
      "ContainerName": "images"
    }
  },
  "AllowedHosts": "*"
}
